.page-header
  h2= t("Edit #{resource_name.to_s.humanize}")

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = f.error_notification
  = f.input :email, required: true, autofocus: true
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    p
      = t("Currently waiting confirmation for:")
      = resource.unconfirmed_email
  = f.input :password, autocomplete: "off", hint: t("leave it blank if you don't want to change it"), required: false
  = f.input :password_confirmation, required: false
  = f.input :current_password, hint: t("we need your current password to confirm your changes"), required: true
  = f.button :submit, t("Update")

h3= t("Cancel my account")
p= link_to t("Cancel my account"), registration_path(resource_name), data: { confirm: t("Are you sure?") }, method: :delete
= link_to t("Back"), :back
