doctype html
html[ lang="ja" ]
  head
    meta[ charset="utf-8" ]
    meta[ http-equiv="X-UA-Compatible" content="IE=edge" ]
    meta[ name="viewport" content="width=device-width, initial-scale=1" ]
    title Zenigata
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .navbar.navbar-inverse.navbar-fixed-top[ role="navigation" ]
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed[ type="button" data-toggle="collapse" data-target=".navbar-collapse" ]
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand[ href="/" ] Zenigata
        .navbar-collapse.collapse
          ul.nav.navbar-nav.navbar-right
            li
              a[ href="#" ] Document
            li
              a[ href="#" ] Help
            - if current_user
              li.dropdown
                a.dropdown-toggle[href="#" data-toggle="dropdown"]
                  = current_user.screen_name
                  b.caret
                ul.dropdown-menu
                  li
                    a[href="#"] Benri menu
                  li
                    a[href="#"] Benri menu
                  li
                    a[href="#"] Benri menu
                  li.divider
                  li.dropdown-header Account
                  li= link_to t('show user'), user_registration_path(current_user)
                  li= link_to t('edit user'), edit_user_registration_path(current_user)
                  li= link_to t('auth.sign_out'), destroy_user_session_path, method: :delete
            - else
              li= link_to t('auth.sign_in'), new_user_session_path
          form.navbar-form.navbar-right
            input.form-control[ type="text" placeholder="Search..." ]
    .container-fluid
      .row
        .col-sm-3.col-md-2
          ul.nav.nav-pills.nav-stacked
            li.active
              a[href="#"] Current menu
            - 10.times do
              li
                a[href="#"] menu
        .col-sm-9.col-md-10
          = yield

