doctype html
html[ lang="ja" ]
  head
    meta[ charset="utf-8" ]
    meta[ http-equiv="X-UA-Compatible" content="IE=edge" ]
    meta[ name="viewport" content="width=device-width, initial-scale=1" ]
    title Zenigata
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .navbar.navbar-default.navbar-fixed-top[ role="navigation" ]
      .container
        .navbar-header
          button.navbar-toggle.collapsed[ type="button" data-toggle="collapse" data-target=".navbar-collapse" ]
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand[ href="/" ] Zenigata
        .navbar-collapse.collapse
          ul.nav.navbar-nav.navbar-right
            - if current_user
              li.dropdown
                a.dropdown-toggle[href="#" data-toggle="dropdown"]
                  = current_user.screen_name
                  b.caret
                ul.dropdown-menu
                  li
                    a[href="#"] Benri menu
                  li
                    a[href="#"] Benri menu
                  li
                    a[href="#"] Benri menu
                  li.divider
                  li.dropdown-header Account
                  li= link_to t('show user'), user_registration_path(current_user)
                  li= link_to t('edit user'), edit_user_registration_path(current_user)
                  li= link_to t('Sign out'), destroy_user_session_path, method: :delete
            - else
              li= link_to t('Sign up'), new_user_registration_path
              li= link_to t('Sign in'), new_user_session_path
            li
              a[ href="#" ] Document
            li
              a[ href="#" ] Help
    .container
      = yield

